C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\bin\Debug\net6.0\zadacha_23.exe
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\bin\Debug\net6.0\zadacha_23.deps.json
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\bin\Debug\net6.0\zadacha_23.runtimeconfig.json
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\bin\Debug\net6.0\zadacha_23.dll
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\bin\Debug\net6.0\zadacha_23.pdb
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\zadacha_23.csproj.AssemblyReference.cache
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\zadacha_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\zadacha_23.AssemblyInfoInputs.cache
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\zadacha_23.AssemblyInfo.cs
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\zadacha_23.csproj.CoreCompileInputs.cache
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\zadacha_23.dll
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\refint\zadacha_23.dll
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\zadacha_23.pdb
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\zadacha_23.genruntimeconfig.cache
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_23\obj\Debug\net6.0\ref\zadacha_23.dll
