C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\bin\Debug\net6.0\zadacha_21.exe
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\bin\Debug\net6.0\zadacha_21.deps.json
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\bin\Debug\net6.0\zadacha_21.runtimeconfig.json
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\bin\Debug\net6.0\zadacha_21.dll
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\bin\Debug\net6.0\zadacha_21.pdb
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\zadacha_21.csproj.AssemblyReference.cache
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\zadacha_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\zadacha_21.AssemblyInfoInputs.cache
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\zadacha_21.AssemblyInfo.cs
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\zadacha_21.csproj.CoreCompileInputs.cache
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\zadacha_21.dll
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\refint\zadacha_21.dll
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\zadacha_21.pdb
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\zadacha_21.genruntimeconfig.cache
C:\Users\ElenaPC\Desktop\моя\work_220922\zadacha_21\obj\Debug\net6.0\ref\zadacha_21.dll
