C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\zadacha21.csproj.AssemblyReference.cache
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\zadacha21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\zadacha21.AssemblyInfoInputs.cache
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\zadacha21.AssemblyInfo.cs
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\zadacha21.csproj.CoreCompileInputs.cache
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\bin\Debug\net6.0\zadacha21.exe
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\bin\Debug\net6.0\zadacha21.deps.json
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\bin\Debug\net6.0\zadacha21.runtimeconfig.json
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\bin\Debug\net6.0\zadacha21.dll
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\bin\Debug\net6.0\zadacha21.pdb
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\zadacha21.dll
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\refint\zadacha21.dll
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\zadacha21.pdb
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\zadacha21.genruntimeconfig.cache
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha21\obj\Debug\net6.0\ref\zadacha21.dll
