C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\zadacha23.csproj.AssemblyReference.cache
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\zadacha23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\zadacha23.AssemblyInfoInputs.cache
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\zadacha23.AssemblyInfo.cs
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\zadacha23.csproj.CoreCompileInputs.cache
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\bin\Debug\net6.0\zadacha23.exe
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\bin\Debug\net6.0\zadacha23.deps.json
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\bin\Debug\net6.0\zadacha23.runtimeconfig.json
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\bin\Debug\net6.0\zadacha23.dll
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\bin\Debug\net6.0\zadacha23.pdb
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\zadacha23.dll
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\refint\zadacha23.dll
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\zadacha23.pdb
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\zadacha23.genruntimeconfig.cache
C:\Users\ElenaPC\Desktop\моя\homework_220922\zadacha23\obj\Debug\net6.0\ref\zadacha23.dll
